# yet-another-dropwizard-service

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.github/agents/: migrationagent.moderne.md  moderne-migration.md  moderne.md  thin_moderne.agent.md
.github/instructions/: migration-agent.instructions.md  moderne-analyze-impact.instructions.md  moderne-create-organization.instructions.md  moderne-create-recipe.instructions.md  moderne-run-recipe.instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
.moderne/context/: api-contracts.md  architecture.md  calm-architecture.json  class-quality-metrics.csv  code-smells.csv  coding-conventions.csv  data-assets.csv  dependency-list-report.csv  dependency-usage.csv  dto-field-schemas.csv  endpoint-parameters.csv  endpoint-schemas.csv  error-handling-patterns.csv  external-service-calls.csv  field-examples.csv  method-descriptions.csv  method-quality-metrics.csv  package-quality-metrics.csv  project-metadata.csv  service-endpoints.csv  test-gaps.csv  test-mapping.csv  test-quality-issues.csv
src/main/java/org/ministry/magic/: WizardRegistryApplication.java  WizardRegistryConfiguration.java
src/main/java/org/ministry/magic/api/: CreateWizardRequest.java  UpdateWizardRequest.java  WizardResponse.java
src/main/java/org/ministry/magic/bundle/: LoggingConfigurationFactoryFactory.java
src/main/java/org/ministry/magic/core/: House.java  RegistrationStatus.java  WandCore.java  Wizard.java
src/main/java/org/ministry/magic/db/: WizardDAO.java  WizardMapper.java
src/main/java/org/ministry/magic/filter/: AuditLogFilter.java
src/main/java/org/ministry/magic/health/: DatabaseHealthCheck.java  WizardRegistryHealthCheck.java
src/main/java/org/ministry/magic/managed/: WizardRegistryManaged.java
src/main/java/org/ministry/magic/resources/: WizardImportResource.java  WizardReportResource.java  WizardResource.java
src/main/java/org/ministry/magic/service/: WizardAuthService.java  WizardService.java
src/main/java/org/ministry/magic/servlet/: MinistryStatusServlet.java
src/main/resources/: wizard-registry.yml
src/test/java/org/ministry/magic/: WizardRegistryApplicationIT.java  WizardRegistryConfigurationTest.java
src/test/java/org/ministry/magic/db/: WizardDAOSearchTest.java
src/test/java/org/ministry/magic/service/: WizardServiceTest.java
src/test/resources/: test-wizard-registry.yml
